WidgetAPI/CurrencyWidget.xaml

<Window x:Class="WidgetAPI.CurrencyWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WidgetAPI"
        mc:Ignorable="d"
        Title="CurrencyWidget" Height="210" Width="350" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="White">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                    CornerRadius="30,30,30,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="30,30,0,0" Background="#7F0E0029" MouseDown="OnMouseLeftButtonDown">
                    <Grid>
                        <TextBlock Text="Валюта" Padding="15,5,5,5" Foreground="White" Margin="5,0,0,0"/>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="/img/close.png" Width="15" Height="15" Margin="0,0,17,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="0,0,30,30" Background="#7F000000">
                    <Grid>
                        <Grid Margin="10,10,10,10" Height="120" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-5,0,0">
                                <TextBlock x:Name="From_CurrencyCode_TextBlock" Text="USD" Foreground="White"/>
                                <TextBlock x:Name="From_CurrencyName_TextBlock" Text="(United States Dollar)" Foreground="White" Margin="5,0,0,0" TextWrapping="Wrap" MaxWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,-5,0,0">
                                <TextBlock x:Name="To_CurrencyCode_TextBlock" Text="RUB" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock x:Name="To_CurrencyName_TextBlock" Text="(Russian Ruble)" Foreground="White" Margin="5,0,0,0" TextWrapping="Wrap" Width="80.6866666666667" MaxWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Foreground="Blue" Text="Курс обмена" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Rate_TextBlock" Text="76.34" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="Blue"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Foreground="Lime" Text="Цена покупки" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="BidPrice_TextBlock" Text="76.336" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF003200" Offset="1"/>
                                            <GradientStop Color="Lime" Offset="0"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Foreground="Red" Text="Цена продажи" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="AskPrice_TextBlock" Text="76.341" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF320000" Offset="1"/>
                                            <GradientStop Color="Red" Offset="0"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Обновление в" Foreground="#FFAFAFAF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="LastRefreshed_TextBlock" Text="12:00" Foreground="White" Margin="0,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image x:Name="Refrash_Image" Source="/img/Refrash.png" Width="15" Height="15" Cursor="Hand" MouseLeftButtonDown="Refrash_Image_MouseLeftButtonDownAsync" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
