WidgetAPI/MainWindow.xaml

<Window x:Class="WidgetAPI.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="UnrealWindow" Height="370" Width="500" x:Name="MyWindow"
            AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                    CornerRadius="0,30,0,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="0,30,0,0" Background="#7F0E0029" MouseDown="OnMouseLeftButtonDown">
                    <Grid>
                        <TextBlock Text="Окно входа / регистрации" Padding="5" HorizontalAlignment="Center" Width="496" Foreground="White"/>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="/img/close.png" Width="15" Height="15" Margin="0,0,17,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDownAsync"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="0,0,0,30">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F000000" Offset="0.01"/>
                            <GradientStop Color="#7F5D0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="Авторизация" FontSize="30" Foreground="White" Margin="0 20" VerticalAlignment="Top" Padding="5,5,5,5" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical" Margin="20,20,20,20" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock Text="Имя пользователя" FontSize="14" Foreground="White" Margin="0 0 0 5"/>
                                <TextBox x:Name="Login_TextBox" Height="30" Margin="0 0 0 10" BorderThickness="2" 
                             HorizontalAlignment="Stretch" Foreground="Black" Background="White" LostFocus="Login_TextBox_LostFocus" VerticalContentAlignment="Center" BorderBrush="#FF6289FF"/>
                                <TextBlock Text="Пароль" FontSize="14" Foreground="White" Margin="0 0 0 5"/>
                                <PasswordBox x:Name="Password_TextBox" Height="30" Margin="0 0 0 10" BorderBrush="#FFFF7171" BorderThickness="2" 
                                        HorizontalAlignment="Stretch" Foreground="Black" VerticalContentAlignment="Center"/>
                                <TextBlock x:Name="RegPasLabel" Text="Подтверждение пароля" FontSize="14" Foreground="White" Margin="0 0 0 5" Visibility="Collapsed"/>
                                <PasswordBox x:Name="Password2_TextBox" Height="30" Margin="0 0 0 10" BorderBrush="White" BorderThickness="2" 
                                        HorizontalAlignment="Stretch" Foreground="Black" Visibility="Collapsed" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <Button x:Name="Log_Button" Content="Войти" Background="White" Foreground="#FF007ACC" Margin="0 10" 
                                    Padding="10 5" FontSize="16" FontWeight="Bold" 
                                    BorderBrush="Black" BorderThickness="2" Width="190" Height="40" Click="Log_Button_ClickAsync" IsDefault="True"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>