WidgetAPI/Settings.xaml

<Window x:Name="WinSettings" x:Class="WidgetAPI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WidgetAPI"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="500" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="#FF0084FF" BorderThickness="2"
                    CornerRadius="30,30,30,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="30,30,0,0" Background="#7F0E0029" MouseDown="OnMouseLeftButtonDown">
                    <Grid>
                        <TextBlock Text="Настройка параметров виджетов" Padding="15,5,5,5" HorizontalAlignment="Center" Width="496" Foreground="White"/>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="/img/close.png" Width="15" Height="15" Margin="0,0,17,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDownAsync"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="0,0,30,30">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F000000" Offset="0.99"/>
                            <GradientStop Color="#7F5D0000" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Source="/img/exitColor.png" Cursor="Hand" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" ToolTip="Выход из профиля" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,8,10,0">
                            <Image Source="/img/user.png" Width="30" Height="30"/>
                            <Label x:Name="UserName_Label" Content="User" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Text="Настройки" FontSize="30" Margin="0 20" VerticalAlignment="Top" Padding="5,5,5,5" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        <Grid Margin="20,0,20,10" VerticalAlignment="Bottom" Height="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="227*"/>
                                <ColumnDefinition Width="229*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="checkBoxCats" Content=" Коты" Background="#FF7F00FF" Foreground="#FF7F00FF" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF3F00FF" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="15,0,0,0">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="checkBoxWeather" Content=" Погода" Margin="19,0,0,0" Foreground="LimeGreen" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LimeGreen" BorderBrush="#FF326632" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="checkBoxCurrency" Content=" Курс валют" Foreground="Red" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red" BorderBrush="#FF7F0000" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="25,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="checkBoxNews" Content=" Новости" Foreground="Blue" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Blue" BorderBrush="#FF00007F" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="20,0,0,0" FontSize="14">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <StackPanel Grid.Column="1" Grid.RowSpan="3">
                                <TextBlock Text="Меры измерений:" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" />
                                <ComboBox x:Name="Units_ComboBox" ToolTip="Выберите единицы измерения" Text="Мера измерений" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="Bold" Margin="5,5,5,5" SelectedIndex="0" BorderBrush="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="Metric (Цельсий; м/с)" IsSelected="True"/>
                                    <ComboBoxItem Content="Standard (Кельвин; м/с)"/>
                                    <ComboBoxItem Content="Imperial (Фаренгейт; миль/ч)"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Страна" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" />
                                <TextBox x:Name="Сountry_TextBox"  VerticalAlignment="Center" Margin="5,5,5,5" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Название страны" BorderBrush="LimeGreen"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="Город" Foreground="LimeGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" />
                                <TextBox x:Name="City_TextBox"  VerticalAlignment="Center" Margin="5,5,5,5" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Название города" BorderBrush="LimeGreen"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3">
                                <TextBlock Text="Аббревиатура страны" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" />
                                <TextBox x:Name="CountryAbr_TextBox"  VerticalAlignment="Center" Margin="5,5,5,5" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Двусимвольное обозначение страны в нижем регистре" Width="50" Text="ru" BorderBrush="Blue"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4" Margin="0,20,0,0">
                                <TextBlock Text="Код исходной валюты" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="14" />
                                <TextBox x:Name="From_Currency_Code_TextBox" VerticalAlignment="Center" Margin="5,5,5,5" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Обозначение исходной валюты" Width="50" Text="USD" BorderBrush="Red"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Grid.RowSpan="4" VerticalAlignment="Center" Margin="0,20,0,0">
                                <TextBlock Text="Код целевой валюты" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" ToolTip="Обозначение целевой валюты" FontSize="14" />
                                <TextBox x:Name="To_Currency_Code_TextBox"  VerticalAlignment="Center" Margin="5,5,5,5" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Страна" Width="50" Text="RUB" BorderBrush="Red"/>
                            </StackPanel>
                            <Button x:Name="Save_Button" Content="Сохранить" Command="{Binding SaveCommand}" Grid.Row="6" Grid.ColumnSpan="2" Margin="30,15,30,15" Click="Save_Button_ClickAsync" IsDefault="True" BorderBrush="Black" FontSize="14"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
