WidgetAPI/Settings.xaml

<Window x:Name="WinSettings" x:Class="WidgetAPI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WidgetAPI"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="500" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="#FF0084FF" BorderThickness="2"
                    CornerRadius="30,30,30,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="30,30,0,0" Background="#7F0E0029" MouseDown="OnMouseLeftButtonDown">
                    <Grid>
                        <TextBlock Text="Настройка параметров виджетов" Padding="15,5,5,5" HorizontalAlignment="Center" Width="496" Foreground="White"/>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="/img/close.png" Width="15" Height="15" Margin="0,0,17,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="0,0,30,30">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F000000" Offset="0.99"/>
                            <GradientStop Color="#7F5D0000" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Source="/img/exitColor.png" Cursor="Hand" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" ToolTip="Выход из профиля" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,8,10,0">
                            <Image Source="/img/user.png" Width="30" Height="30"/>
                            <Label x:Name="UserName_Label" Content="User" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Text="Настройки" FontSize="30" Foreground="White" Margin="0 20" VerticalAlignment="Top" Padding="5,5,5,5" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Grid Margin="20,0,20,0" VerticalAlignment="Center" Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="227*"/>
                                <ColumnDefinition Width="229*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="checkBoxTime" Content="Время" Margin="10,10,10,10" Background="White" Foreground="White" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="checkBoxWeather" Content="Погода" Margin="10,10,10,10" Foreground="White" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="checkBoxCurrency" Content="Курс валют" Margin="10,10,10,10" Foreground="White" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="checkBoxNews" Content="Новости" Margin="10,10,10,10" Foreground="White" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <StackPanel Grid.Column="1" Grid.RowSpan="3">
                                <TextBlock Text="Меры измерений:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                    <ComboBox x:Name="Units_ComboBox" ToolTip="Выберите единицы измерения" Text="Мера измерений" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="Bold" Margin="5,5,5,5" SelectedIndex="0">
                                        <ComboBoxItem Content="Metric (Цельсий; м/с)" IsSelected="True"/>
                                        <ComboBoxItem Content="Standard (Кельвин; м/с)"/>
                                        <ComboBoxItem Content="Imperial (Фаренгейт; миль/ч)"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Страна" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                <TextBox x:Name="Сountry_TextBox"  VerticalAlignment="Center" Margin="5,5,5,5" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Страна"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="Город" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
                                <TextBox x:Name="City_TextBox"  VerticalAlignment="Center" Margin="5,5,5,5" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Страна"/>
                            </StackPanel>
                            <Button x:Name="Save_Button" Content="Сохранить" Command="{Binding SaveCommand}" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,15,30,15" Click="Save_Button_ClickAsync" IsDefault="True"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
