WidgetAPI/WeatherWidget.xaml

<Window x:Name="Win" x:Class="WidgetAPI.WeatherWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WidgetAPI" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="WeatherWidget" Height="275" Width="400" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <system:String x:Key="TempMM">°C</system:String>
    </Window.Resources>

    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                    CornerRadius="30,30,30,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="30,30,0,0" Background="#1932CD32" MouseDown="OnMouseLeftButtonDown">
                    <Grid>
                        <TextBlock Text="Weather" Padding="15,5,5,5" Foreground="White" Margin="5,0,0,0"/>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="/img/close.png" Width="15" Height="15" Margin="0,0,17,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDownAsync"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="0,0,30,30" Background="#7F000000">
                    <Grid>
                        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="Temperature_TextBlock" Text="12" FontSize="72" Foreground="White"/>
                                <StackPanel>
                                    <TextBlock x:Name="TemperatureMM1" Text="{DynamicResource TempMM}" FontSize="36" Foreground="#7FFFFFFF" TextAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,-6,0,0">
                                        <TextBlock x:Name="FeelsLikeTemperature_TextBlock" Text="10" Foreground="#FFAFAFAF" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24"/>
                                        <TextBlock x:Name="TemperatureMM2" Text="{DynamicResource TempMM}" Foreground="#7FFFFFFF" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="MinTemperature_TextBlock" Text="5" Foreground="White" FontSize="24"/>
                                <TextBlock Text="{DynamicResource TempMM}" Foreground="#7FFFFFFF" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                                <TextBlock Text="~" Foreground="White" FontSize="24" Padding="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="MaxTemperature_TextBlock" Text="16" Foreground="White" FontSize="24"/>
                                <TextBlock Text="{DynamicResource TempMM}" Foreground="#7FFFFFFF" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,10,8.9">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="Description_TextBlock" Text="Обласно с прояснениями" Foreground="White" FontSize="10" VerticalAlignment="Center" MinWidth="50" TextWrapping="Wrap" Width="71" TextAlignment="Center"/>
                                <Image x:Name="Icon_Image" Source="/img/Sunrise.png" Width="20" Height="20" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock x:Name="City_TextBlock" Text="Казань" FontSize="14" Foreground="#7FFFFFFF" TextAlignment="Center" Margin="0,2,0,0" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Image Source="/img/Sunrise.png" Width="20" Height="20"/>
                                    <TextBlock x:Name="Sunrise_TextBlock" Foreground="White" Text="03:44"/>
                                </StackPanel>
                                <TextBlock Text="-" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold" FontSize="20"/>
                                <StackPanel>
                                    <Image Source="/img/Sunset.png" Width="20" Height="20"/>
                                    <TextBlock x:Name="Sunset_TextBlock" Foreground="White" Text="19:37"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="abc" Text="Обновление в" Foreground="#FFAFAFAF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="Dt_TextBlock" Text="12:00" Foreground="White" Margin="0,0,4,0"/>
                                    <Image x:Name="Refrash_Image" Source="/img/Refrash.png" Width="15" Height="15" Cursor="Hand" MouseLeftButtonDown="Refrash_Image_MouseLeftButtonDownAsync"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/img/Wind.png" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="Speed_TextBlock" Text="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="WindMM_TextBlock" Text="м/c" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="Ветер" Foreground="#FFAFAFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                                <Image Source="/img/Humidity.png" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="Humidity_TextBlock" Text="39" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="%" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="Влажность" Foreground="#FFAFFFAF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                                <Image Source="/img/Visible.png" Width="25" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="Visibility_TextBlock" Text="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="км" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="Видимость" Foreground="#FFFFAFAF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                                <Image Source="/img/Pressure.png" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="Pressure_TextBlock" Text="1026" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="гПа" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="Давление" Foreground="#FFAFAFAF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <StackPanel Margin="10,5,10,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0">
                                        <TextBlock x:Name="Temperature1_TextBlock" Text="5" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource TempMM}" FontSize="6" Foreground="#7FFFFFFF" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                                    </StackPanel>
                                    <Image x:Name="Icon1_Image" Source="/img/Sunset.png" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock x:Name="Time1_TextBlock" Text="Сегодня" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Margin="10,5,10,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0">
                                        <TextBlock x:Name="Temperature2_TextBlock" Text="5" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource TempMM}" FontSize="6" Foreground="#7FFFFFFF" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                                    </StackPanel>
                                    <Image x:Name="Icon2_Image" Source="/img/Sunrise.png" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock x:Name="Time2_TextBlock" Text="10.05" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Margin="10,5,10,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0">
                                        <TextBlock x:Name="Temperature3_TextBlock" Text="7" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource TempMM}" FontSize="6" Foreground="#7FFFFFFF" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                                    </StackPanel>
                                    <Image x:Name="Icon3_Image" Source="/img/Sunrise.png" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock x:Name="Time3_TextBlock" Text="11.05" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Margin="10,5,10,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0">
                                        <TextBlock x:Name="Temperature4_TextBlock" Text="15" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource TempMM}" FontSize="6" Foreground="#7FFFFFFF" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                                    </StackPanel>
                                    <Image x:Name="Icon4_Image" Source="/img/Sunset.png" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock x:Name="Time4_TextBlock" Text="12.05" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Margin="10,5,10,5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0">
                                        <TextBlock x:Name="Temperature5_TextBlock" Text="12" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource TempMM}" FontSize="6" Foreground="#7FFFFFFF" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                                    </StackPanel>
                                    <Image x:Name="Icon5_Image" Source="/img/Sunrise.png" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock x:Name="Time5_TextBlock" Text="13.05" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
